# tksl

./: .gitignore  build.gradle
TengkeBussinessTrip/app/: build.gradle
TengkeBussinessTrip/app/src/main/: AndroidManifest.xml
TengkeBussinessTrip/app/src/main/java/com/tengke/android/: MainActivity.java
TengkeBussinessTrip/app/src/main/java/com/tengke/android/base/: test.java
TengkeBussinessTrip/app/src/main/java/com/tengke/android/base/view/: test.java
TengkeBussinessTrip/app/src/main/res/layout/: activity_main.xml  city_picker_activity_city_list.xml  city_picker_search_hotels_layout.xml  city_picker_view_no_search_result.xml
TengkeBussinessTrip/app/src/main/res/values/: strings.xml  styles.xml
TengkeBussinessTrip/app/src/test/java/com/tengke/android/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tengke/android/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengke/android/: HomeFragment.java  MainActivity.java  OrderListFragment.java  UserFragment.java
app/src/main/java/com/tengke/android/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tengke/android/base/utils/: CalendarUtil.java
app/src/main/java/com/tengke/android/base/view/actionsheet/: ActionSheetAdapter.java  ActionSheetFragment.java
app/src/main/java/com/tengke/android/base/view/citypicker/: CityPickerActivity.java  test.java
app/src/main/java/com/tengke/android/base/view/citypicker/db/: DBManager.java
app/src/main/java/com/tengke/android/base/view/citypicker/utils/: ToastUtils.java
app/src/main/java/com/tengke/android/base/view/citypicker/view/: SideLetterBar.java
app/src/main/java/com/tengke/android/base/view/twolist/adapter/: FirstClassAdapter.java  SecondClassAdapter.java
app/src/main/java/com/tengke/android/business/: test.java
app/src/main/java/com/tengke/android/business/aircraft/: AircraftMainActivity.java
app/src/main/java/com/tengke/android/business/car/: CarMainActivity.java
app/src/main/java/com/tengke/android/business/hotels/: CalendarListActivity.java  HotelFragment.java  HotelMainActivity.java  HotelSearchActivity.java
app/src/main/java/com/tengke/android/business/hotels/adapter/: HotelSearchAdapter.java
app/src/main/java/com/tengke/android/business/train/: TrainMainActivity.java
app/src/main/java/com/tengke/android/eventbus/: SelectCalendarEvent.java  SelectCityMsgEvent.java
app/src/main/java/com/tengke/android/interfaces/: IReLoad.java  ITabBarShowListener.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/drawable/: base_loading_large_anim.xml  overlay_bg.xml  tabbar_background.xml  user_btn_login.xml  user_login_back.xml
app/src/main/res/layout/: actionsheet_adapter_pop.xml  activity_calendar_list.xml  activity_hotel_search.xml  activity_main.xml  city_picker_activity_city_list.xml  city_picker_view_hot_city.xml  fragment_home.xml  fragment_hotel.xml  fragment_order_list.xml  fragment_user.xml  hotel_detail_dialog.xml  hotel_recommend_dialog_layout.xml  item_hotel_detail.xml  item_hotel_search.xml  search_filter_layout.xml  user_first_login_set_passwd.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml
(+15 files in other folders)
