<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tengke.android.business.hotels.HotelFragment">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval_9"
        android:layout_marginLeft="@dimen/interval_9"
        android:layout_marginRight="@dimen/interval_9"
        android:background="@drawable/overlay_bg">


        <ImageView
            android:id="@+id/locationg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/city_name_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_banner_height"
            android:textSize="@dimen/text_size"
            android:textColor="@color/color_102102102"
            android:gravity="center"
            android:text="@string/select_city" />

        <view
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/interval_9"
            android:layout_marginRight="@dimen/interval_9"
            android:layout_below="@id/city_name_txt"
            android:layout_height="@dimen/interval_1px" />

        <TextView
            android:id="@+id/select_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_banner_height"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="@color/color_102102102"
            android:layout_below="@id/city_name_txt"
            android:text="@string/select_date" />

        <view
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/interval_9"
            android:layout_marginRight="@dimen/interval_9"
            android:layout_below="@id/select_time"
            android:layout_height="@dimen/interval_1px" />

        <RelativeLayout
            android:id="@+id/select_day_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_banner_height"
            android:layout_centerInParent="true"
            android:layout_below="@id/select_time">

            <ImageView
                android:id="@+id/sub_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/select_days_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_days" />

            <TextView
                android:id="@+id/day_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/select_days_txt"
                android:text="@string/select_city" />

            <ImageView
                android:id="@+id/add_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_delete" />

        </RelativeLayout>

        <view
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/interval_9"
            android:layout_marginRight="@dimen/interval_9"
            android:layout_below="@id/select_day_container"
            android:layout_height="@dimen/interval_1px" />

        <TextView
            android:id="@+id/select_hotel_name_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_banner_height"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/select_day_container"
            android:text="@string/location_hotel" />

    </RelativeLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/interval_24"
        android:background="@color/color_fa9a0b"
        android:layout_marginLeft="@dimen/interval_9"
        android:layout_marginRight="@dimen/interval_9"
        android:text="@string/search" />

</RelativeLayout>
