<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/content_bg"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_deep"
        android:text="首次进入 请修改密码"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false" />


    <TextView
        android:id="@+id/title_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray_deep"
        android:layout_below="@id/title"
        android:layout_alignBaseline="@id/input_password"
        android:text="新密码" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:width="200dp"
        android:hint="账号或手机号"
        android:layout_toRightOf="@id/title_passwd"

        />

    <TextView
        android:id="@+id/title_repasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/gray_deep"
        android:layout_marginRight="10dp"
        android:layout_below="@id/title_passwd"
        android:layout_alignBaseline="@id/input_repassword"
        android:text="确认新密码" />

    <EditText
        android:id="@+id/input_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/input_password"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:width="200dp"
        android:hint="账号或手机号"
        android:layout_toRightOf="@id/title_passwd"

        />

</RelativeLayout>
